<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\apples-OG.jpg" />
    <None Include="wwwroot\Images\user-sign-icon-person-symbol-human-avatar-vector-12693195.jpg" />
  </ItemGroup>

</Project>
