# FruitShop

./: FruitShopWebApp.sln
FruitShopWebApp/: FruitShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FruitShopWebApp/Areas/Identity/: IdentityHostingStartup.cs
FruitShopWebApp/Areas/Identity/Data/: FruitShopWebAppContext.cs  FruitShopWebAppUser.cs
FruitShopWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
FruitShopWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FruitShopWebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FruitShopWebApp/Controllers/: HomeController.cs
FruitShopWebApp/Models/: ErrorViewModel.cs  UserClass.cs
FruitShopWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FruitShopWebApp/Views/: _ViewImports.cshtml
FruitShopWebApp/Views/Home/: Contact.cshtml  FreshProduce.cshtml  Index.cshtml  Location.cshtml  Shop.cshtml
FruitShopWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FruitShopWebApp/wwwroot/css/: Contact.css  Slideshow.css  animate - Copy.css  mallu.css
